- duration : 0.1
  generator :
          distribution : "seq"
          clients_start : "16.0.0.1"
          clients_end   : "16.0.255.255"
          servers_start : "48.0.0.1"
          servers_end   : "48.0.255.255"
          clients_per_gb : 201
          min_clients    : 10100
          dual_port_mask : "1.0.0.0"
          tcp_aging      : 0
          udp_aging      : 0
  cap_ipg    : true
  cap_info :
     - name: cap2/http_cnn.pcap
       cps : 50
       ipg : 1000
       rtt : 1000
       w   : 10
     - name: cap2/dns.pcap
       cps : 100.0
       ipg : 10000
       rtt : 10000
       w   : 10
     - name: cap2/jumbo.pcap
       cps : 2 
       ipg : 10000
       rtt : 10000
       w   : 1
     - name: cap2/190_packet.pcap
       cps : 100
       ipg : 100
       rtt : 100
       w   : 1
     - name: cap2/190_packet.pcap
       cps : 100
       ipg : 5000000
       rtt : 5000000
       w   : 1
